.container {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-areas:'main main news';
}

.header{
    padding: 24px 16px 8px 16px;
    background-color:  #02C19C;
}

.content{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.itera{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 24px;
    display: inline-block;
    padding-left: 24px;
}

.navbar {
    width: 100%;
    background-color: #02C19C;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 8px;
}

li {
     display: inline;
     margin: 16px;
}

li a:hover {
    background-color: rgb(255, 238, 0);
}

.judul{
    display: block;
    font-weight: 700;
    font-size: 16px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}        

.footer{
    padding: 24px 16px 16px 16px;
    background-color:  #02C19C;
}